# README #

This project is released under the GPLv3 license. 


Its an website project completed a few years back using the HTML4 web standards. The site is still live, due to this I have removed some files to secure the safety of the site. Any logos are copyrighted by either the owner of the shop, or if I created them they are copyrighted by me and are not to be reused without permission.